# HeyDude

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/hey_dude/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mirim/hey_dude/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hey_dude/: FriendItem.java  MainActivity.kt  MainActivity2.kt  MyRecyclerAdapter.java
app/src/main/java/com/mirim/hey_dude/: ActivityAlarm.java  AlarmReceiver.java  AlarmService.java  EmailLogin.kt  Fragment1.java  Fragment1.kt  Fragment2.java  Fragment2.kt  Fragment3.java  Fragment3.kt  Fragment4.kt  FriendItem.java  FriendListFragment.java  GoogleLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.java  MainActivity2.kt  MyRecyclerAdapter.java  NavBar.java  RecordActivity.java  RecordAdapter.java  RecordItem.java  SetAlarmActivity.kt  SetAlarmFragment.kt  SettingActivity.java  SettingActivity.kt  UserProfileActivity.kt  UserlistActivity.java
app/src/main/java/com/mirim/hey_dude/FCM/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/mirim/hey_dude/Login/: Config.kt  GoogleLoginActivity.kt  SignUpActivity.kt  UserInfoActivity.kt  UserProfileActivity.kt
app/src/main/java/com/mirim/hey_dude/alarm/: Alarm.java  Alarm.kt  AlarmAdapter.kt  AlarmBuilder.java  AlarmDao.kt  AlarmData.kt  AlarmDatabase.kt  AlarmItem.kt  AlarmReceiver.kt  Fragment1.kt  SetAlarmActivity.kt
app/src/main/java/com/mirim/hey_dude/friendRecyclerView/: FriendItem.java  MyRecyclerAdapter.java
app/src/main/java/com/mirim/hey_dude/loginRegister/: AllUserActivity.kt  LoginActivity.kt  NJLoginActivity.kt  RegisterActivity.kt  (+3 more)
app/src/main/res/anim/: slide_down_exit.xml  slide_up_enter.xml
app/src/main/res/drawable/: circle.xml  edittext_shadow.xml  find_password_radius.xml  floatbtn_gradient.xml  login_btn_round.xml  playbutton.xml  radius.xml  radius_colored.xml  round_layout.xml  shadow_item.xml  shape_switch_thumb.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  signin_btn_round.xml
app/src/main/res/layout/: activity_alarm.xml  activity_all_user.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragment4.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_record.xml  activity_register.xml  activity_set_alarm.xml  activity_setting.xml  activity_sign_up.xml  activity_user_profile.xml  activity_userlist.xml  alarm_recyclerview_custom.xml  fragment_friend_list.xml  item_alarm_recyclerview.xml  item_delete_friends_recyclerview.xml  item_friends_recyclerview.xml  item_record_recyclerview.xml  item_users_recyclerview.xml  nav_bar.xml  user_info_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hey_dude/: ExampleUnitTest.kt
app/src/test/java/com/mirim/hey_dude/: ExampleUnitTest.kt
(+11 files in other folders)
