plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // 코틀린 플러그인을 적용합니다.

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mirim.hey_dude"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            buildFeatures {
                viewBinding true
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //파이어베이스 설정
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //구글 계정 로그인 관련 추가 의존성 설정
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //데이터베이스
    implementation 'com.google.firebase:firebase-database-ktx'
    //Retrofit2 예제
    implementation 'com.squareup.retrofit2:retrofit:2.6.1' //라이브러리 의존성 추가
    //역직렬화 작업을 위한 컨버터 라이브러리 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //RoomDatabase
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation "androidx.room:room-runtime:2.4.0"
    //Notification
    implementation "com.android.support:support-compat:28.0.0"
    //토글버튼 커스텀
//    implementation 'com.github.angade25:toggle:1.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-compiler:2.3.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"       //androidx 버전
    implementation "com.google.android.material:material:1.3.0-alpha03" // float nav바
    implementation "androidx.cardview:cardview:1.0.0" //cardview
}