<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/alarm"
        android:title="alarm"
        android:icon="@drawable/ic_baseline_perm_identity_24" />

    <item android:id="@+id/micro"
        android:title="micro"
        android:icon="@drawable/ic_baseline_mic_none_24" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/addBudy"
        android:title="addBudy"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24" />

    <item android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/ic_baseline_perm_identity_24" />
</menu>