<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
          <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">
             <EditText
                 android:id="@+id/edit_search"
                 android:layout_width="match_parent"
                 android:layout_height="80dp"
                 android:drawableLeft="@drawable/ic_baseline_search_24"
                 android:padding="10dp"
                 android:drawablePadding="12dp"
                 android:layout_marginBottom="40dp"
                 android:hint="친구를 찾아보세요!"
                 android:gravity="center_vertical"
                 android:background="@drawable/login_edittext"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="친구목록"
                 android:layout_marginBottom="16dp"/>
             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recyclerView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:nestedScrollingEnabled="false"
                 android:overScrollMode="never"/>
          </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floatBtnModify"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/main_color"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="편집"
        android:textColor="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>