<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey Dude!"
        android:textSize="36dp"
        android:layout_marginBottom="70dp"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_shadow"
        android:hint="이메일"
        android:textSize="10dp"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_shadow"
        android:hint="비밀번호"
        android:textSize="10dp"
        android:paddingLeft="15dp"
        android:elevation="10dp"
        android:layout_marginBottom="100dp"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:backgroundTint="#6D61FF"
        android:background="@drawable/radius_colored"
        android:text="로그인"
        android:textSize="10dp"
        android:layout_marginBottom="5dp" />
    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/radius"
        android:text="회원가입"
        android:textSize="10dp"
        android:textColor="#6D61FF"/>


</LinearLayout>