<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mirim.hey_dude.SetAlarmFragment">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="닫기" />
        <TextView
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="알람 추가"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="저장" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/round_layout"
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/alarm_label"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:hint="레이블" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="누구의 목소리가 듣고싶은가요?"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <Spinner
                android:id="@+id/sound_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/round_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="12dp"
                android:text="다시 알림"
                android:layout_marginLeft="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchView"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:thumb="@drawable/shape_switch_thumb"
                app:track="@drawable/selector_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>