<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mirim.hey_dude.alarm.Fragment1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Alarm_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:listitem="@layout/item_alarm_recyclerview" />
</FrameLayout>