<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/user_profile_progress"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <!-- 별명 표시 -->
    <TextView
        android:id="@+id/user_profile_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- 이메일 표시 -->
    <TextView
        android:id="@+id/user_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- uid 표시 -->
    <TextView
        android:id="@+id/user_profile_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- 로그아웃 버튼 -->
    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>