<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:background="@drawable/radius"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:contentPadding="10dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2" android:rowCount="2" >
        <ImageView
            android:id="@+id/profile"
            android:src="@drawable/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_rowSpan="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="뀨뀨"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today"
            android:text="오늘도 귀여운 하루입니다"
            android:layout_marginLeft="18dp"/>
    </GridLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:background="@color/transparent"
        android:layout_gravity="right|center_vertical"/>

    <!--    <View-->
    <!--        android:id="@+id/shadow"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="3dp"-->
    <!--        android:background="@drawable/shadow_item">-->
    <!--    </View>-->
</androidx.cardview.widget.CardView>